# Social

social/: pom.xml
social/src/main/java/com/jj/social/: SocialApplication.java
social/src/main/java/com/jj/social/auth/: FacebookInfo.java  GoogleInfo.java  OAuth2UserInfo.java  PrincipalDetails.java
social/src/main/java/com/jj/social/config/: SecurityConfig.java  StompConfig.java  WebMvcConfig.java
social/src/main/java/com/jj/social/controller/: AuthController.java  ChatController.java  ImageController.java  UserController.java
social/src/main/java/com/jj/social/controller/api/: ApiController.java  CommentApiController.java  ImageApiController.java  LikesApiController.java  SubScribeApiController.java  UserApiController.java
social/src/main/java/com/jj/social/dto/: CMRespDto.java  ImageDto.java  ImageStoryDto.java  SignupDto.java  SubscribeDto.java  UserProfileDto.java  UserUpdateDto.java
social/src/main/java/com/jj/social/dto/chat/: ChatDto.java  ChatRoomDto.java
social/src/main/java/com/jj/social/dto/comment/: CommentDto.java  CommentStoryDto.java
social/src/main/java/com/jj/social/dto/image/: ImageDto.java  ImageMainDto.java  ImageStoryDto.java  PopularImageDto.java  ProfileImageDto.java
social/src/main/java/com/jj/social/dto/user/: UserProfileDto.java  UserUpdateDto.java
social/src/main/java/com/jj/social/entity/: Chat.java  ChatRoom.java  ChatRoomUser.java  Comment.java  Image.java  Likes.java  Subscribe.java  User.java
social/src/main/java/com/jj/social/handler/: ControllerExceptionHandler.java
social/src/main/java/com/jj/social/handler/aop/: ValidationAdvice.java
social/src/main/java/com/jj/social/handler/exception/: CustomApiException.java  CustomException.java  CustomValidationApiException.java  CustomValidationException.java
social/src/main/java/com/jj/social/repository/: ChatRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  CommentRepository.java  ImageRepository.java  LikesRepository.java  SubscribeRepository.java  UserRepository.java
social/src/main/java/com/jj/social/service/: AuthService.java  ChatService.java  CommentService.java  ImageService.java  LikesService.java  SocialUserDetailService.java  SubscribeService.java  UserService.java
social/src/main/java/com/jj/social/service/oauth2/: OAuth2DetailService.java
social/src/main/java/com/jj/social/util/: Script.java
social/src/main/resources/: application.yaml
social/src/main/resources/static/css/: chat.css  style.css
social/src/main/resources/static/js/: chat.js  profile.js  story.js  update.js
social/src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
social/src/main/webapp/WEB-INF/views/chat/: chatroom.jsp
social/src/main/webapp/WEB-INF/views/image/: popular.jsp  story.jsp  upload.jsp
social/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
social/src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
social/src/test/java/com/jj/social/: SocialApplicationTests.java
